body{
    height:100vh;
    display:flex;
    flex-direction: column;
    min-width: 800px;
    overflow-x:hidden;
}

.container{
    display:flex;
}

/*Header*/
.header{
    box-sizing: border-box;
    width: 95%;
    align-self: center;
    height:70px;
    background-color: black;
    justify-content: center;
    align-items:center;
    padding:10px;
}

.header p{
    font-family: 'CARTOON FREE', sans-serif;
    color:rgb(241, 234, 234);
    font-size:40px;
}

/*section-1*/
.section-1{
    flex:4;
    width: 95%;
    align-self: center;
    background-color:rgba(95, 121, 84, 0.459);
    justify-content: center;
    padding-top: 5%;
    min-height: max-content;
}

.section-1 .grid{
    box-sizing: content-box;
    flex:0 0 auto;
    border: 2px solid black;
    width: 640px;
    height: 640px;
    flex-wrap: wrap;
    padding: 0px;
    margin: 0px;
    justify-content: center;
    align-content:center;
    overflow: hidden;
}

.grid #tile{
    background-color: white;
    box-sizing: border-box;
}

#tile.active{
    border: 0.01px solid rgba(128, 128, 128);
}

/*section-2*/
.section-2{
    flex:2;
    box-sizing: border-box;
    width: 95%;
    align-self: center;
    background-color:rgba(95, 121, 84, 0.459);
    padding: 10px 30px 50px 30px;
    min-width:max-content;
    justify-content: center;
}

.section-2 div.tools{
    padding:0px 50px;
    flex:1;
    max-width: 900px;
    justify-content: space-between;
}

.section-2 .tools div.options{
    flex-direction: column;
    min-width: 300px;
}


.options button{
    max-width: 100px;
    height: 35px;
    background-color: rgb(232, 240, 237);
    font-weight: 800;
    align-self: flex-end;
}

.options.container p{
    align-self: center;
    font-size: 25px;
    font-weight: bold;
    color:rgb(26, 7, 7);
    width:100%;
    text-align: center;
    border-bottom:solid 2px black;
    margin-bottom:5px;
}

.grid-sizes,
.controls button{
    height: 30px;
    align-self: flex-end;
}

div.controls.container, div.modes.container{
    display:flex;
    height: 100%;
    flex-direction: row;
    gap:30px;
    align-items: center;
}
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
  }
  
  /* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #2196F3;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
  
/* Rounded sliders */
.slider.round {
    border-radius: 30px;
}
  
.slider.round:before {
    border-radius: 50%;
}

#eraseBtn.erase{
    background-color:rgb(95, 231, 90);
    color: white;
}



/*footer*/
.footer{
    box-sizing: border-box;
    width: 95%;
    align-self: center;
    background-color: black;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-size: 20px;
    color:white;
    font-weight: 700;
}